<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="com.example.gamethetown.gameControllers.HotspotImagePuzzleCreator">

   <ImageView
       android:layout_weight="10"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image"
       android:layout_gravity="center"
       android:adjustViewBounds="true"
       android:src= "@drawable/no_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="selectImage"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Space
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:layout_weight="1"
            android:onClick="onButtonFinish"
            android:id="@+id/fab_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/checkbox_on_background" />
    </LinearLayout>

</LinearLayout>
