<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.example.gamethetown.Activities.Reg">

    <Button
        android:id="@+id/button_reg"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:text="Register"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="351dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/link_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Arleady a member? Login"
        android:onClick="GoToLogin"
        android:gravity="center"
        android:textSize="16dip"
        android:textColor="@color/white"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="86dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--  Name Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/input_email"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="143dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0" />


    <!--Password -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:textColor="@color/white"
        android:hint="Password"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/input_email"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="1.0">

        <EditText
            android:id="@+id/input_password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <!--Confirm Password -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:textColor="@color/white"
        android:hint="Confirm Password"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/input_email"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/input_email"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/textInputLayout">

        <EditText
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:textColorHint="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapWords"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textInputLayout2"
        android:layout_marginTop="77dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayout2" />

    <RadioButton
        android:id="@+id/creator"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/even_lighter_sand"
        android:text="Creator"
        app:layout_constraintBottom_toTopOf="@+id/button_reg"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="49dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioButton
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="Explorer"
        android:textColor="@color/even_lighter_sand"
        app:layout_constraintBottom_toTopOf="@+id/button_reg"
        app:layout_constraintLeft_toRightOf="@+id/creator"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.702" />


</android.support.constraint.ConstraintLayout>