<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context="com.example.gamethetown.fragment.Search_fragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <ImageView
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:onClick="setTitle"
            />
    </LinearLayout>

</FrameLayout>
