<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamethetown.Fragment.MapFragment"
    android:background="@drawable/map_temp"
    android:id="@+id/fragment_map">


</FrameLayout>
